CS/TBExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns:local="clr-namespace:TBExample"
        x:Class="TBExample.MainWindow"
        Title="MainWindow" Height="350" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type dxnav:TileBarItem}" x:Key="TileBarItemStyleBase">
            <Setter Property="Content" Value="{Binding Name}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
        </Style>
        <Style TargetType="{x:Type dxnav:TileBarItem}" BasedOn="{StaticResource TileBarItemStyleBase}" x:Key="TileBarItemStyleExtended">
            <Setter Property="dxnav:TileBar.GroupHeader" Value="{Binding Group}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHasChildren}" Value="true">
                    <Setter Property="FlyoutContent" Value="{Binding Children}"/>
                    <Setter Property="FlyoutContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dxnav:TileBar ItemsSource="{Binding}" ItemContainerStyle="{StaticResource TileBarItemStyleBase}" ItemColorMode="Inverted"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <dxnav:TileBar VerticalAlignment="Top" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource TileBarItemStyleExtended}"/>
    </Grid>
</Window>
